{
  "name": "LearningReact-1",
  "version": "1.0.0",
  "description": "Learning React from beginner to advanced level",
  "main": "like_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hothdung/LearningReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hothdung/LearningReact/issues"
  },
  "homepage": "https://github.com/hothdung/LearningReact#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "terser": "^4.8.1"
  },
  "devDependencies": {}
}
